<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Tabla Calificaciones</title>
  </head>
  <body>
  <h1>Calificaciones</h2>
   <table  id="tabla_calificaciones" border="1px">
     <thead> 
        <td>Clave</td>
        <td>nombre</td>
        <td>calificacion</td>
     </thead>
     
     <tbody id="id_tbody">
    <tr>
        <td>hpwa</td>
        <td>Herramientas de Programacion Web</td>
        <td>90</td>       
      </tr>
      <tr>
        <td>pwa</td>
        <td>Progracion Web</td>
        <td>88</td>       
      </tr>
      <tr>
        <td>tea</td>
        <td>Tecnologias Emergentes</td>
        <td>70</td>       
      </tr>
      <tr>
        <td>pdd</td>
        <td>Patrones de Diseño</td>
        <td>75</td>       
      </tr>
      <tr>
        <td>isa</td>
        <td>Ingeneria de Software</td>
        <td>92</td>       
      </tr>
      <tr>
        <td>tdi2a</td>
        <td>Taller de Investigacion 2</td>
        <td>100</td>        
      </tr>
      <tr>
        <td>isiaa</td>
        <td>Inteligencia Artificial</td>
        <td>78</td>       
      </tr>

    </tbody>
   </table>
   <ul id='id_cal'>
      <li>Promedio: </li>
      <li>Materia mas alta en calificación:</li>
      <li>Materia mas baja en calificación:</li>
   </ul>

   <script src="../js/calificaciones.js"></script>
  </body>
</html>